Lab3/MainWindow.xaml

<Window x:Class="BirdsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        mc:Ignorable="d"
        Title="Birds Application" Height="450" Width="650">
    <Grid Background="#FF00C6CA">
        <TextBox x:Name="StorkWingSpanInput" HorizontalAlignment="Left" Margin="185,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="CrowHeightInput" HorizontalAlignment="Left" Margin="185,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <Label Content="Лелека(розмах крил):" HorizontalAlignment="Left" Margin="54,68,0,0" VerticalAlignment="Top" Height="26" Width="131"/>
        <Label Content="Ворона(висота):" HorizontalAlignment="Left" Margin="54,117,0,0" VerticalAlignment="Top" Height="26" Width="121"/>
        <Button Content="Обрахувати" HorizontalAlignment="Left" Margin="54,217,0,0" VerticalAlignment="Top" Width="84" Click="GenerateTests_Click"/>
        <ListBox x:Name="BirdsListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="310,30,22,47" DisplayMemberPath="DisplayInfo"/>
        <Label Content="К-сть тестів:" HorizontalAlignment="Left" Margin="54,163,0,0" VerticalAlignment="Top" Height="26" Width="121"/>
        <TextBox x:Name="NumberOfTestsInput" HorizontalAlignment="Left" Margin="185,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>

    </Grid>
</Window>
